{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm",
    "schematicCollections": ["angular-eslint"],
    "analytics": "33dbd12b-b316-4ade-89f4-56c2edc80483"
  },
  "newProjectRoot": "projects",
  "projects": {
    "date-picker": {
      "projectType": "library",
      "root": "projects/date-picker",
      "sourceRoot": "projects/date-picker/src",
      "prefix": "sanring",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/date-picker/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/date-picker/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/date-picker/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/date-picker/**/*.ts", "projects/date-picker/**/*.html"],
            "eslintConfig": "projects/date-picker/eslint.config.js"
          }
        }
      }
    },
    "date-picker-widget": {
      "projectType": "library",
      "root": "projects/date-picker-widget",
      "sourceRoot": "projects/date-picker-widget/src",
      "prefix": "sanring",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/date-picker-widget/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/date-picker-widget/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/date-picker-widget/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": [
              "projects/date-picker-widget/**/*.ts",
              "projects/date-picker-widget/**/*.html"
            ],
            "eslintConfig": "projects/date-picker-widget/eslint.config.js"
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/demo/src/main.ts",
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/demo/public"
              }
            ],
            "styles": ["projects/demo/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/demo/**/*.ts", "projects/demo/**/*.html"],
            "eslintConfig": "projects/demo/eslint.config.js"
          }
        }
      }
    },
    "docs": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/docs",
      "sourceRoot": "projects/docs/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/docs/src/main.ts",
            "tsConfig": "projects/docs/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/docs/public"
              }
            ],
            "styles": ["projects/docs/src/styles.css"]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "docs:build:production"
            },
            "development": {
              "buildTarget": "docs:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:unit-test"
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/docs/**/*.ts", "projects/docs/**/*.html"],
            "eslintConfig": "projects/docs/eslint.config.js"
          }
        }
      }
    }
  }
}
